{
  "name": "youtube-clone-api",
  "version": "1.0.0",
  "description": "API CLONE FOR YOUTUBE",
  "main": "app.js",
  "scripts": {
    "dev": "npx sequelize-cli db:migrate && nodemon app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.4.0",
    "prettier": "^3.6.2"
  }
}
